{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ES2022",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["./deno.d.ts"]
  },
  "include": [
    "**/*.ts",
    "deno.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
